spring.application.name=EMPLOYEE-SERVICE
#server.port=8081
#
##db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_db_ems_employee
#spring.datasource.username=root
#spring.datasource.password=12345
#
##hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
##eureka-server
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#config-server
spring.config.import=optional:configserver:http://localhost:8888