spring.application.name=ORGANIZATION-SERVICE
#server.port=8083
#
##db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_db_ems_organization
#spring.datasource.username=root
#spring.datasource.password=12345
#
##hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
##eureka-client
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=ORGANIZATION-SERVICE
#eureka.instance.instance-id=${spring.application.name}:${server.port}

#github-repo
spring.config.import=optional:configserver:http://localhost:8888
